# Entity: entity_full_info

main: kit: entity: entity_full_info: {

  alias: field: {}

  fields: [
    {
      name: "entity"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "executif"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "finance_data"
      req: true
      type: "`$ARRAY`"
    }
  ]

  name: "entity_full_info"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                example: "GOOGL"
                kind: "param"
                name: "symbol"
                orig: "symbol"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/entities/symbol/{symbol}"
          parts: [
            "api"
            "entities"
            "symbol"
            "{symbol}"
          ]
          select: {
            exist: [
              "symbol"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "symbol"
      ]
    ]
  }



}
