# Entity: entity

main: kit: entity: entity: {

  alias: field: {}

  fields: [
    {
      name: "cik"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "entity"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "entity_name"
      req: true
      type: "`$STRING`"
    }
    {
      name: "executif"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "finance_data"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "id"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "ticker"
      req: true
      type: "`$ARRAY`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "entity"
  op: {
    list: {
      name: "list"
      points: [
        {
          method: "GET"
          orig: "/api/entities"
          parts: [
            "api"
            "entities"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                example: 3
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/entities/{id}"
          parts: [
            "api"
            "entities"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body.entity`"
          }
        }
      ]
    }
  }



}
