# BasicEntityFullInfoFlow

main: kit: flow: BasicEntityFullInfoFlow:
{
  entity: "entity_full_info",
  kind: "basic",
  name: "BasicEntityFullInfoFlow",
  step: [
    {
      input: {
        ref: "entity_full_info_ref01",
        srcdatavar: "entity_full_info_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "entity_full_info01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-entity_full_info_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicEntityFullInfoFlow"
}